{
  "name": "tradingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "reconciliation": "ts-node src/scripts/manualReconciliation.ts",
    "backfill-history": "ts-node src/scripts/historicalBackfill.ts",
    "test-market-data": "ts-node src/scripts/test-market-data.ts",
    "test-strategy": "ts-node src/scripts/test-strategy.ts",
    "test-backtest-core": "ts-node src/scripts/test-backtest-core.ts",
    "backtest": "ts-node src/scripts/run-backtest.ts",
    "optimize": "ts-node src/scripts/optimize-strategy.ts",
    "optimize-strategy": "ts-node src/scripts/optimize-strategy.ts",
    "validate-strategy": "ts-node src/scripts/validate-strategy.ts",
    "walk-forward": "ts-node src/scripts/run-walk-forward.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.0",
    "dotenv": "^17.4.2",
    "minimist": "^1.2.8",
    "mssql": "^12.5.5",
    "node-cron": "^4.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.9.3",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
